# Google_Task

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/google_task/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: add_task_button_round.xml
app/src/debug/res/values/: add_task_button_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/google_task/: App.kt  MainActivity.kt
app/src/main/java/com/example/google_task/Activity/: ListCreatorActivity.kt
app/src/main/java/com/example/google_task/adapter/: TaskAdapter.kt
app/src/main/java/com/example/google_task/base/: AppDatabase.kt
app/src/main/java/com/example/google_task/data/dao/: ListDao.kt  TaskDao.kt
app/src/main/java/com/example/google_task/data/entities/: List.kt  ListEntity.kt  Task.kt  TaskEntity.kt
app/src/main/java/com/example/google_task/di/modules/: RoomModule.kt  TaskListDataModule.kt
app/src/main/java/com/example/google_task/modules/: RoomModule.java
app/src/main/java/com/example/google_task/task/: FavouriteTaskFragment.kt  RoomTaskDataSource.kt  TaskAdapter.kt  TaskData.kt  TaskDataSource.kt  TaskFragment.kt  TaskListener.kt  TaskListenerInterface.kt  TaskViewModel.kt
app/src/main/java/com/example/google_task/task/data_source/: RoomTaskDataSource.kt  TaskDataSource.kt
app/src/main/java/com/example/google_task/task_list/: BottomNavigationDrawerFragment.kt  ListAdapter.kt  ListCreatorActivity.kt  ListCreatorContract.kt  ListFragment.kt  ListViewModel.kt  RoomTaskListDataSource.kt  TaskListDataSource.kt  TaskListViewModel.kt
app/src/main/java/com/example/google_task/task_list/creator/: ListCreatorActivity.kt  ListCreatorContract.kt
app/src/main/java/com/example/google_task/task_list/data_source/: RoomTaskListDataSource.kt  TaskListDataSource.kt
app/src/main/res/drawable/: ic_baseline_menu_24.xml  ic_baseline_star_24.xml  ic_baseline_star_border_24.xml  ic_baseline_star_rate_24.xml
app/src/main/res/layout/: activite_list_creater.xml  activity_list_creator.xml  activity_main.xml  fragment_list.xml  fragment_task.xml  item_task.xml  list_item.xml  list_redactor_bottom_sheet.xml  task_creator_bottom_sheet_dialog.xml  task_scheme.xml
app/src/main/res/menu/: menu_list_creator.xml  menu_list_redactor.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/google_task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
