<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/check_box_completed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:minWidth="0dp"
        android:minHeight="0dp" />

    <TextView
        android:id="@+id/text_view_name"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/check_box_completed"
        android:layout_alignBottom="@+id/check_box_completed"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/check_box_completed"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:text="asdfasdf"
        android:textColor="@color/black" />

    <CheckBox
        android:id="@+id/check_box_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-32dp"
        android:layout_toEndOf="@+id/text_view_name"
        android:minWidth="0dp"
        android:minHeight="0dp" />


</RelativeLayout>